<!doctype html>
<html class="no-js">
  
  <head>
	<link rel="stylesheet" href="./index.css">
  </head>
  
  <body>
    <script>console.log('test.html started');</script>
	<div id='test'></div>
	<div id='test2'></div>
	<div id='test3'></div>
	<script src="./index.js"></script>
  </body>
  
</html>
