<!DOCTYPE html>
<html>
<body>
<script>console.log('test1');</script>
<?php include 'test1.php' ?>
<script>
console.log('test');
var data = new FormData();
console.log(data);
data.append("data" , "the_text_you_want_to_save");
console.log('test');
var xhr = (window.XMLHttpRequest) ? new XMLHttpRequest() : new activeXObject("Microsoft.XMLHTTP");
xhr.responseURL="http://dominikbruckner.bitbucket.org/test1.php";
console.log(xhr);
xhr.open( 'post', 'dominikbruckner.bitbucket.org/test1.php', true );
console.log(data);
xhr.send(data);
console.log('test');
</script>
<script>console.log('test2');</script>
</body>
</html>
