<!doctype html>
<html class="no-js">
  
  <head>
	<link rel="stylesheet" href="./helper.css">
  </head>
  
  <body>
    <div id='all'>
    	<img src='./child.png' id='child'/>
	    <img src='./bubble.png' id='bubble'/>
	    <p id='message'></p>
    </div>
    
	<script src="./helper.js"></script>
  </body>
  
</html>
