<!doctype html>
<html class="no-js">
  
  <head>
	<link rel="stylesheet" href="./clock.css">
  </head>
  
  <body>
  <!--<input type='text' value='0' id='test1'/>
	<div id='clock2'>
		<img src='clock_background.png' id='background2'/>
		<img src='minute.png' id='minute2' name='minute2'/>
		<img src='stunde.png' id='hour2' name='hour2'/>
		<input type='button' id='clock2Button' value='Start Clock' onclick='initializeRealClock()'/>
	</div>-->
	<div id='clock'>
		<img src='clock_background.png' id='background_clock'/>
		<img src='minute.png' id='minute' name='minute'/>
		<img src='stunde.png' id='hour' name='hour'/>
		<input type='button' id='before' value='Vormittag' onclick='timeClicked(this)'/>
		<input type='button' id='after' value='Nachmittag' onclick='timeClicked(this)'/>
	</div>
  
	<script src="./clock.js"></script>
  </body>
  
</html>
