<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kontakt-Formular</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">
	  <h1>Kontakt-Formular</h1>

	  <div id="form-messages"></div>
		
		<!--<form id="ajax-contact">-->
			<div class="field">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>

			<div class="field">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>

			<div class="field">
				<label for="message">Nachricht:</label>
				<textarea id="message" name="message" required></textarea>
			</div>

			<div class="field">
				<button  onclick="submit();">Senden</button>
			</div>
		<!--</form>-->
	</div>
	<div id='success'>
		<p id='successMessage'></p>
	</div>
	<div id='backToTutorial'>
		<button type="submit" id='toTutorial' onclick='location="../views/tutorial.html"'>Zurück zum Tutorial</button>
	</div>
	<a download="geojson.txt" id="downloadlink" style="display:none">Download</a>
	
	<!--<script src="jquery-2.1.0.min.js"></script>
	<script src="app.js"></script>-->
	<script src="contact.js"></script>
</body>
</html>