<!doctype html>
<html class="no-js">
	<head>
		<!--<meta charset="utf-8">-->
		<title>Mein Wegplaner</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width"/>
		<link rel="shortcut icon" href="../images/favicon.png"/>
		<link rel="stylesheet" href="../styles/bootstrap.css"/>
		<link rel="stylesheet" href="../styles/about.css"/>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/core.css"/>
	</head>
  
	<body>
	  <img src='../images/road.png' id="backgroundPic"/>
	  <div id='text'>
		<ul>
			<li>Durch die Nutzung aller Dienste auf dieser Webseite entstehen dem Nutzer keinerlei Kosten.</li>
			<li>Es werden anonymisierte Geo-Daten über das Routing an die BMW AG übermittelt zum Zwecke der besseren Sicherheit von Kindern im Straßenverkehr. 
				Falls Sie Fragen zu den gesendeten Daten, Funktionalitäten etc. haben, können Sie uns <a href='../contact-form/index.html'>hier</a> kontaktieren.</li>
			<li>Folgende Internet-Browser werden unterstützt:
				<ul>
					<li> Google Chrome ab Version 4.0</li>
					<li> Internet Explorer ab Version 8.0</li>
					<li> Mozilla Firefox ab Version 3.5</li>
					<li> Safari ab Version 4.0</li>
					<li> Opera ab Version 11.5</li>
				</ul>
				Falls Sie einen dieser Browser mit zu niedriger Versionsnummer benutzen, bitte upgraden Sie diesen, um die volle Funktionalität dieser Seite zu gewährleisten.
				Sie können die Version Ihres Browsers zum Beispiel <a href="http://www.whatbrowser.org/intl/index.html/">hier</a> einsehen und upgraden.
			</li>
		</ul>
      </div>
	  <a onclick='location="tutorial.html"' class="action-button shadow animate green" id='toTutorial' >Zurück zum Tutorial</a>
  
  
	<!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../scripts/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

	<!-- build:js(.) scripts/plugins.js -->
		<!-- load: bower -->
        <script src="../scripts/affix.js"></script>
        <script src="../scripts/alert.js"></script>
        <script src="../scripts/dropdown.js"></script>
        <script src="../scripts/tooltip.js"></script>
        <script src="../scripts/modal.js"></script>
        <script src="../scripts/transition.js"></script>
        <script src="../scripts/button.js"></script>
        <script src="../scripts/popover.js"></script>
        <script src="../scripts/carousel.js"></script>
        <script src="../scripts/scrollspy.js"></script>
        <script src="../scripts/collapse.js"></script>
        <script src="../scripts/tab.js"></script>	
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="../scripts/controllers/about.js"></script>
    <!-- endbuild -->
	</body>
	
 </html>
