<!-- this script got from www.htmlbestcodes.com-Coded by: Krishna Eydat -->
<!doctype html>
    <head>
        <link rel="stylesheet" href="./calendar.css">
    </head>
    
    <body>

        <div id='input' onclick='display()'>
            <p id='weekday'>test</p>
            <img src='./background_calendar.png' id='background_calendar'/>
            <p id='date'>12</p>
        </div>
        <div id='calendar'></div>
        <div id='listener'/></div>
        
        <script src="./calendar.js"></script>
    </body>
</html>
